0:	Harbour Centre
1:	Jan-23-16
2:	Page 1 of 1
3:	15:02
4:	Daily Resources by Setup Time
5:	Monday, January 25, 2016
6:	Audio/Visual Services
7:	Caterer: Unknown
8:	Monday, January 25, 2016
9:	Start
10:	End
11:	Space
12:	Function / Event
13:	Attend /MECS Contact
14:	 9:00
15:	15:30
16:	Room 1500
17:	Class
18:	16
19:	PPL
20:	
21:	#81212 CT975-VA1161 Kyungwoon 4-week Program
22:	MECS
23:	Audio/Visual Services:
24:	
25:	
26:	1.0
27:	EA
28:	Computer - PC, with Internet Connection
29:	
30:	
31:	1.0
32:	EA
33:	Computer - PC, with Internet Connection
34:	sfu_daily_ops_res_start_time.rpt
35:	